# Android_Chat

./: COMPILATION_STATUS.md  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: Unisound_PaaS_SDK-release-v1.0.5.aar  tool-release.aar  unisound-active-release-v1.0.1-20250612.aar
app/src/androidTest/java/com/dexter/little_smart_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ttsmodels/: backend_list_acoustic_xiaoke.txt  backend_list_duration_xiaoke.txt  backend_list_lstm_xiaoke.txt  backend_list_vocoder_xiaoke.txt  vocoder_model.xiaoke.qint8
app/src/main/java/com/dexter/little_smart_chat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dexter/little_smart_chat/Iinterface/: MQTTCallback.kt
app/src/main/java/com/dexter/little_smart_chat/adapter/: CharacterAdapter.kt  MemoAdapter.kt  RecordingAdapter.kt
app/src/main/java/com/dexter/little_smart_chat/audio/: AudioPlayerManager.kt  AudioRecorderManager.kt
app/src/main/java/com/dexter/little_smart_chat/callback/: MQTTCallback.kt
app/src/main/java/com/dexter/little_smart_chat/config/: AIConfig.kt
app/src/main/java/com/dexter/little_smart_chat/contants/: Constants.kt
app/src/main/java/com/dexter/little_smart_chat/controller/: MqttController.kt
app/src/main/java/com/dexter/little_smart_chat/data/: Character.kt  ChatMessage.kt  ConfigRequest.kt  DeviceInfo.kt  DifyChatMesRequest.kt  Memo.kt  MqttData.kt  MqttReplyData.kt  RequestResponse.kt  (+1 more)
app/src/main/res/anim/: button_enter_animation.xml  button_exit_animation.xml  recording_button_animation.xml
app/src/main/res/drawable/: ai_msg.xml  asr_content_background.xml  battery_charging_1.xml  battery_charging_2.xml  battery_charging_3.xml  battery_charging_4.xml  battery_charging_animation.xml  blur_circle_blue.xml  cancel_zone_background.xml  character_item_default.xml  character_item_selected.xml  character_item_selector.xml  circle_button_background.xml  droplet_tail.xml  duration_background.xml  gradient_background.xml  home_indicator.xml  ic_battery_charging.xml  ic_battery_charging_green.xml  ic_battery_charging_red.xml  ic_battery_charging_yellow.xml  ic_battery_green.xml  ic_battery_red.xml  ic_battery_yellow.xml  ic_cancel_wechat.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_memo_wechat.xml  ic_mic.xml  ic_mic_active.xml  ic_notebook.xml  ic_plus.xml  ic_save.xml  ic_send.xml  ic_signal.xml  ic_thinking.xml  ic_volume.xml  ic_water_drop.xml  ic_wifi.xml  (+31 more)
app/src/main/res/layout/: activity_recording_list.xml  character_drawer.xml  chat_main.xml  dialog_image_preview.xml  dialog_recording_play.xml  help_modal.xml  interaction_button.xml  item_character.xml  item_chat_image.xml  item_chat_text.xml  item_chat_video.xml  item_chat_web.xml  item_memo.xml  item_message.xml  item_recording.xml  main_agent_view.xml  memo_list_view.xml  status_bar.xml  tts_droplet_dialog.xml  video_online_player_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dexter/little_smart_chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
