<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="88dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:maxHeight="320dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/message_bubble_ai"
        android:layout_gravity="start|center_vertical"/>
</FrameLayout>